<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link
		href="https://fonts.googleapis.com/css2?family=Cardo:wght@300;400;600;700&family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/site.webmanifest">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">

	<meta name="description" content="создание сайтов, верстка сайтов, шаблон сайта" />
	<meta name="keywords" content="создание сайтов, верстка сайтов, шаблон сайта" />

	<title>Activebox</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

	<!-- Sprite -->
	<svg style="display: none;">
		<symbol id="facebook" viewBox="0 0 310 310">
			<g>
				<path d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
		c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
		V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
		C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
		c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z" />
			</g>
		</symbol>

		<symbol id="twitter" viewBox="0 0 512 512">
			<g>
				<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			C480.224,136.96,497.728,118.496,512,97.248z" />
			</g>
		</symbol>

		<symbol id="linkedin" viewBox="0 0 512 512">
			<g>
				<path
					d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0" />
			</g>
		</symbol>
	</svg>


	<!-- Header -->
	<header class="header" id="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img src="img/Activebox-logo.png">
				</div>
				<nav class="nav" id="nav">
					<a class="nav__link" href="#" data-scroll="#features">Features</a>
					<a class="nav__link" href="#" data-scroll="#works">Works</a>
					<a class="nav__link" href="#" data-scroll="#team">Our Team</a>
					<a class="nav__link" href="#" data-scroll="#reviews">Testimonials</a>
					<a class="nav__link" href="#" data-scroll="#download">Download</a>
				</nav>
				<button class="burger" type="button" id="navToggle">
					<span class="burger__item">Menu</span>
				</button>

			</div>
		</div>
	</header>

	<!-- Intro -->
	<div class="intro" id="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
				<h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magnavel scelerisque nisl consectetur et.</h2>
				<a class="btn  btn--red" href="#">Find Out More</a>
			</div>
		</div>
	</div>

	<!-- Features -->
	<div class="container" id="features">
		<div class="features">
			<div class="features__item">
				<img class="features__icon" src="img/icon1.png">
				<h4 class="features__title">Easily Customised</h4>
				<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
					risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="img/icon2.png">
				<h4 class="features__title">Responsive REady</h4>
				<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
					risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="img/icon3.png">
				<h4 class="features__title">Modern Design</h4>
				<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
					risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="img/icon4.png">
				<h4 class="features__title">Clean Code</h4>
				<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
					risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="img/icon5.png">
				<h4 class="features__title">Ready to Ship</h4>
				<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
					risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="img/icon6.png">
				<h4 class="features__title">Download for Free</h4>
				<div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
					risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
			</div>
		</div><!-- /.features -->
	</div><!-- /.container -->

	<!-- Works -->
	<div class="works" id="works">
		<div class="works__item">
			<img class="works__photo" src="img/work1.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work2.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work3.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work4.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work5.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work6.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work7.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__photo" src="img/work8.jpg">
			<div class="works__content">
				<div class="works__title">Project Name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>
	</div>

	<!-- Team -->
	<div class="team" id="team">
		<div class="container">
			<div class="team__inner">
				<div class="team__item">
					<img class="team__photo" src="img/team1.jpg">
					<div class="team__name">Ruth Woods</div>
					<div class="team__prof">Founder, CEO</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam
							quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="team__item">
					<img class="team__photo" src="img/team2.jpg">
					<div class="team__name">Timothy Reeds</div>
					<div class="team__prof">Co-Founder, Developer</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam
							quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="team__item">
					<img class="team__photo" src="img/team3.jpg">
					<div class="team__name">Victoria Valdez</div>
					<div class="team__prof">UI Designer</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam
							quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="team__item">
					<img class="team__photo" src="img/team4.jpg">
					<div class="team__name">Beverly Little</div>
					<div class="team__prof">Data Scientist</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam
							quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a class="social__item" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

			</div><!-- /.team__inner -->
		</div><!-- /.container -->
	</div><!-- /.team -->

	<!-- Testimonials -->
	<div class="reviews" id="reviews">
		<div class="container">
			<div class="reviews__slider" id="reviewsSlider">
				<div class="slick-item">
					<div class="reviews__item">
						<div class="reviews__photo">
							<img class="reviews__img" src="img/reviews.jpg">
						</div>
						<div class="reviews__content">
							<div class="reviews__text">
								“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
								dui.
								Aenean eu leo quam...”
							</div>
							<div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
						</div>
					</div>
				</div>

				<div class="slick-item">
					<div id="reviewsSlider">
						<div class="reviews__item">
							<div class="reviews__photo">
								<img class="reviews__img" src="img/reviews2.jpg">
							</div>
							<div class="reviews__content">
								<div class="reviews__text">
									“ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quaerat, nisi ea
									dicta quo nihil aperiam alias reprehenderit placeat! In a iusto veritatis possimus
									sit iure voluptatibus, placeat ad quasi! ”
								</div>
								<div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.container -->
	</div><!-- /.reviews -->

	<!-- Download -->
	<div class="download" id="download">
		<div class="container">
			<h3 class="download__title">Are You Ready to Start? Download Now For Free!</h3>
			<div class="download__text">
				<p>Fusce dapibus, tellus ac cursus commodo</p>
			</div>
			<a class="btn btn--red btn--long" href="#">Download Here</a>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__block">
					<h4 class="footer__title">Location</h4>
					<address class="footer__address">
						<div>3481 Melrose Place</div>
						<div>Beverly Hills, CA 90210</div>
					</address>
				</div>

				<div class="footer__block">
					<h4 class="footer__title">Share with Love</h4>
					<div class="social social--footer">
						<div class="social">
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xlink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xlink:href="#twitter"></use>
								</svg>
							</a>
							<a class="social__item" href="#" target="_blank">
								<svg class="social__icon">
									<use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>

				<div class="footer__block">
					<h4 class="footer__title">About ActiveBox</h4>
					<div class="footer__text">
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non
							metus auctor fringilla.</p>
					</div>
				</div>
			</div><!-- /.footer__inner -->
		</div><!-- /.container -->

		<div class="copyright">
			<div class="container">
				<div class="copyright__text">
					<div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
					<div>Made <span>by Kamal Chaneman</span></div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="app.js"></script>
</body>

</html>